@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
:root{
    /* custom colors */
    --color-white: hsl(252, 30%, 100%);
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252,75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252,30%, 10%);

    /* custom sizes*/
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.7rem 1.2rem;
    --search-padding: 0.6rem 2rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}


body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/* GENERAL STYLES */
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
}

img{
    display: block;
    width: 100%;
}

.text-muted{
    color: var(--color-gray);
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    width: fit-content;
    font-weight: 300;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    color: var(--color-dark);
    background: var(--color-secondary);
}

.btn:hover {
    opacity: 0.8;
}
.btn-primary {
    color: var(--color-white);
    background: var(--color-primary);
    /* color:white  */
}
tex-bold{
    font-weight: 500px;
}


/* NAVBAR */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0; 
    position: fixed;
    top:0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-box{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-box input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-box input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* MAIN */
main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns:18vw auto 20vw ;
    column-gap: 2rem;
}


/* LEFT */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
} 

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* SIDEBAR */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    color: var(--color-dark);  
    font-size: 1rem;
}

.left .sidebar .menu-item:hover{
    background: var(--color-secondary);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    padding: 0.1rem 0.4rem;
    border-radius: 0.8rem;
    position:absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background-color: var(--color-secondary);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);

}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin: 1rem 0;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}

/* NOTIFICATION POPUP */
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 20rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 4rem hsl(var(--color-primary), 75%, 60%, 10%);
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: relative;
    left: -1.5rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup small{
    display: block;

}

/* middle */
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url(./images/image-1.jpg) no-repeat center center/cover;  
}
.middle .stories .story:nth-child(2){
    background: url(./images/image-2.jpg) no-repeat center center/cover;  
}
.middle .stories .story:nth-child(3){
    background: url(./images/image-3.jpg) no-repeat center center/cover;  
}
.middle .stories .story:nth-child(4){
    background: url(./images/image-4.jpg) no-repeat center center/cover;  
}
.middle .stories .story:nth-child(5){
    background: url(./images/image-5.jpg) no-repeat center center/cover;  
}
.middle .stories .story:nth-child(6){
    background: url(./images/image-6.jpg) no-repeat center center/cover;  
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
    
}

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
}

.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* --------------------------------- FEEDS ------------------------------- */
.middle .feeds .feed{ 
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}



.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%; 
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}




/* ----------------------- RIGHT ---------------------------- */
.main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{ 
    font-size: 1.4rem;
}

.right .messages .search-box{
    display: flex;
    margin-bottom: 1.2rem;
}
.right .messages .search-box input[type="search"]{
    background: transparent;
    font-size: 0.8rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
    gap: 1rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message-requests{
    color: var(--color-primary);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-photo{
    position: relative;
    overflow: visible;
}

.right .profile-photo img{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-light);
    position: absolute;
    background: var(--color-success);
    bottom: 0;
    right: 0;
}

/* FRIEND REQUESTS */
.right .friend-requests{
    margin-top: 1rem;
}
.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.right .request .action{
    display: flex;
    gap: 1.3rem;
}




/* ==========================THEME CUSTOMIZATION =================================== */
.customize-theme{
    background: rgba(255, 255, 255, 0.64);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: none;
    place-items: center;
    font-size: 0.9rem;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius) ;
    width: 60%;
}


/* ------------------ FONT SIZE ------------------- */
.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
    align-items: center;  
}

.customize-theme .choose-size span{
     width: 1rem;
     height: 1rem;
     background-color: var(--color-secondary);
     border-radius: 50%;
     cursor: pointer;
}
 

.customize-theme .choose-size span:active{
    background: var(--color-primary);

}





/* ---------------------- COLORS ----------- */
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem ;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);

}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}


.customize-theme .background {
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}


.customize-theme .choose-bg .bg1{
    background: white;
    color: black;
}


.customize-theme .choose-bg .bg-2{
    background: hsl(2352, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(2352, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 2em;
    height: 2rem;
    border: 2.8px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}







/* RESPONSIVENESS */
@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }
    
    main.container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none ;
    }

    .sidebar h3{
        display: none;
    }

    .left btn{
        display: none;
    }
}




/* MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES */
@media screen and (max-width: 992px) {
    nav .search-box{
        display: none;
    }

    .left{
        width: 4rem;
        z-index: 5;
    }


    main .container{
        grid-template-columns: 0 auto 5rem;
    }

    main .container .left{
        grid-column: 3/4 ;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
        
    }

    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right {
        display: none;

    }
}